# Copy this to .env.local and fill with your real values from World App Developer Portal
NEXT_PUBLIC_WORLD_APP_ID=app_0ebc1640de72f393da01afc094665266
NEXT_PUBLIC_WORLD_ACTION=luminexstaking
NEXT_PUBLIC_TREASURY_ADDRESS=0xdc6c9ac4c8ced68c9d8760c501083cd94dcea4e8
WORLD_API_KEY=api_a2V5XzFlYjkyZmRkOTU5MGFlYzZhZWFjMzkzMzM0ZWE3Y2E2OnNrXzE4NDE5MDIzZjVmNTFlMjAyNWQzNGRmNGUxMDkzMDYyNDMxNWI0Y2VmNDcwYzkwYQ
