# World App Configuration (REQUIRED)
NEXT_PUBLIC_WORLD_APP_ID=app_0ebc1640de72f393da01afc094665266
NEXT_PUBLIC_WORLD_ACTION=luminexstaking
NEXT_PUBLIC_WORLD_API_KEY=api_a2V5XzFlYjkyZmRkOTU5MGFlYzZhZWFjMzkzMzM0ZWE3Y2E2OnNrXzE4NDE5MDIzZjVmNTFlMjAyNWQzNGRmNGUxMDkzMDYyNDMxNWI0Y2VmNDcwYzkwYQ

# Contract Addresses
NEXT_PUBLIC_LUX_TOKEN_ADDRESS=0x6289D5B756982bbc2535f345D9D68Cb50c853F35
NEXT_PUBLIC_STAKING_ADDRESS=
NEXT_PUBLIC_TREASURY_ADDRESS=0xdc6c9ac4c8ced68c9d8760c501083cd94dcea4e8


# Admin (Optional)
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0xdc6c9ac4c8ced68c9d8760c501083cd94dcea4e8

# Branding
NEXT_PUBLIC_LOGO_URL=https://i.postimg.cc/wvJqhSYW/Gemini-Generated-Image-ggu8gdggu8gdggu8-1.png
